<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GetDeviceIdViewController" customModule="Engagement" customModuleProvider="target">
            <connections>
                <outlet property="ibIcon" destination="foo-Y2-8eK" id="yux-nR-Xrd"/>
                <outlet property="ibShareButton" destination="bQv-T5-CP2" id="uBT-Ka-Y4A"/>
                <outlet property="view" destination="iN0-l3-epB" id="5JC-hM-InX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQv-T5-CP2" customClass="AzButton" customModule="Engagement" customModuleProvider="target">
                    <rect key="frame" x="20" y="161" width="560" height="60"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="CsS-E8-eVd"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <inset key="contentEdgeInsets" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="Share" image="dummy_image">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="didTapShareButton:" destination="-1" eventType="touchUpInside" id="BZs-UY-hR9"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get the Device ID and register this device with the platforme backend to send notifications from the service." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P83-P3-jW7">
                    <rect key="frame" x="20" y="100" width="560" height="41"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon512" translatesAutoresizingMaskIntoConstraints="NO" id="foo-Y2-8eK">
                    <rect key="frame" x="12" y="20" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="q0N-dJ-rqo"/>
                        <constraint firstAttribute="width" secondItem="foo-Y2-8eK" secondAttribute="height" multiplier="1:1" id="qVR-JG-fAM"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="P83-P3-jW7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="QWw-cx-Hz3"/>
                <constraint firstItem="foo-Y2-8eK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="QcW-PM-xz3"/>
                <constraint firstAttribute="trailing" secondItem="bQv-T5-CP2" secondAttribute="trailing" constant="20" id="YO1-T5-vNL"/>
                <constraint firstItem="P83-P3-jW7" firstAttribute="top" secondItem="foo-Y2-8eK" secondAttribute="bottom" constant="20" id="bVt-Ny-pv4"/>
                <constraint firstItem="foo-Y2-8eK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="i0y-62-fQV"/>
                <constraint firstItem="bQv-T5-CP2" firstAttribute="top" secondItem="P83-P3-jW7" secondAttribute="bottom" constant="20" id="mer-KU-xSw"/>
                <constraint firstItem="bQv-T5-CP2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="oSr-f2-xzx"/>
                <constraint firstAttribute="trailing" secondItem="P83-P3-jW7" secondAttribute="trailing" constant="20" id="wh7-Vq-TQO"/>
            </constraints>
            <point key="canvasLocation" x="576" y="274"/>
        </view>
    </objects>
    <resources>
        <image name="Icon512" width="512" height="512"/>
        <image name="dummy_image" width="25" height="25"/>
    </resources>
</document>
