<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MenuViewController" customModule="Engagement" customModuleProvider="target">
            <connections>
                <outlet property="ibTableView" destination="Huk-Pl-oyb" id="hkq-00-Ogo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Vh-ed-yBs" userLabel="TopView">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="22"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Huk-Pl-oyb">
                    <rect key="frame" x="0.0" y="22" width="600" height="578"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="7Da-P6-Gjs"/>
                        <outlet property="delegate" destination="-1" id="vlm-Qp-lJ2"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="1Vh-ed-yBs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="GZi-PR-WMN"/>
                <constraint firstItem="1Vh-ed-yBs" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Mrl-SH-rsa"/>
                <constraint firstItem="Huk-Pl-oyb" firstAttribute="top" secondItem="1Vh-ed-yBs" secondAttribute="bottom" id="OVo-Q4-PfB"/>
                <constraint firstAttribute="trailing" secondItem="Huk-Pl-oyb" secondAttribute="trailing" id="QeB-1J-ubI"/>
                <constraint firstItem="Huk-Pl-oyb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="22" id="YU5-MW-0Ps"/>
                <constraint firstAttribute="bottom" secondItem="Huk-Pl-oyb" secondAttribute="bottom" id="dyi-5M-YmQ"/>
                <constraint firstItem="Huk-Pl-oyb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tcZ-Vy-SDi"/>
                <constraint firstAttribute="trailing" secondItem="1Vh-ed-yBs" secondAttribute="trailing" id="wxp-L7-HHj"/>
            </constraints>
            <point key="canvasLocation" x="391" y="344"/>
        </view>
    </objects>
</document>
